@import "./common.less";
/*袁峰Begin*/
    /*首页*/
//头部导航
.he-top-nav{
  height: 32px;
  width:1200px;
  background: @lightgrey1;
  line-height: 32px;
  .he-top-nav-list{
    padding: 0 15px;
    img{
      width:100%
    }
  } 
}
.he-banner{
  width:100%;
}
//logo和搜索框
.search-centainer{
  width:1200px;
  height:100px;
  line-height: 100px;
}
.logo{
  vertical-align: middle;
  margin-right: 193px;
}
.search-box{
  width:500px;
  display: inline-block;
  line-height: normal;
  vertical-align: middle;
  .search{
    width:100%;
    height:32px;
    border:2px solid @red;
    position: relative;
  }
  .search-input{
    width:100%;
    height: 100%;
    line-height: 28px;
    padding-left: 20px;
    padding-right: 90px;
    border:0;
    &:focus{
      outline: none;
    }
  }
  .search-btn{
    width:78px;
    height: 28px;
    display: inline-block;
    background: @red;
    text-align: center;
    line-height: 28px;
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .search-text{
    margin-top:8px;
  }
}
//主导航
.main-nav{
  height: 42px;
  line-height: 40px;
  width:1200px;
  border-bottom: 2px solid @red;
  .main-nav-classify{
    width: 200px;
    position: relative;
    background:#e9004f;
    .classify-name{
      width:100%;
      text-align: center;
    }
    .classify-lists{
      width:100%;
      position: absolute;
      display: none;
      .classify-list{
        height: 53px;
        line-height: 53px;
        background: @red;
        border: 1px solid @red;
        padding-left: 30px;
        &:hover{
          background: @red;
        }
        .fright{
          margin-top: 20px;
          margin-right:20px;
        }
      }
    }
    .classify-list-submenu{
      width:722px;
      height: 306px;
      position: absolute;
      border: 1px solid #ff7011;
      left: 200px;
      line-height: 22px;
      background: #fff;
      .submenu-content{
        width:304px;
        height: 70px;
        margin-top: 10px;
        margin-left: 30px;
        overflow: hidden;
        .submenu-title{
          color: #000;
          font-size: 14px;
        }
        .hr{
          width:230px;
          display: block;
          border: .5px solid #eaeaea;
        }
        .commoditylink{
          width:100%;
          font-size: 12px;
          color: @lightgrey;
          a{
            color:@lightgrey;
            &:focus{
              color: red;
            }
          }
        }
      }
    }
  }
  .main-nav-list{
    width: 200px;
    position: relative;
    text-align: center;
    a{
      color: #fff;
    }
  }
}
/*袁峰End*/
/*赵亮Begin*/

/*赵亮End*/
/*何伟伦Begin*/
.slt-navtitle-div{
  height: 45px;
  line-height: 45px;
}
.slt-Payment-process-box ul{
  list-style: none;
  display: flex;
  width: 100%;
  background: url("../img/stepbgs.jpg")no-repeat left top;
  background-position: left top;
  li{
    flex: 1;
    float: left;
    text-align: center;
    line-height: 31px;
  }
}

/*何伟伦End*/
/*陈庚Begin*/

/*陈庚End*/



































//何伟伦
















































//陈庚








































//赵亮
//登录页面css
.login_bar{
  width: 100%;
  height: 40px;
  line-height: 40px;
}
.login_title{
  margin: 0px 15px;
  border: 1px solid #e2e2e2;
  background:@white;
  -moz-box-shadow:2px 2px 5px #333333;
  -webkit-box-shadow:2px 2px 5px #333333;
  box-shadow:1px 1px 3px #333333;
}
.password_box{
  padding-top: 10px;
  width: 100%;
  height: 50px;
  line-height: 30px;
  .member_pwd{
    float: left;
  }
  .forget_pwd{
    float: right;
  }
}
//注册页面css
.agree_reg_box{
  padding-top: 10px;
  width: 100%;
  height: 50px;
  line-height: 30px;
  .agree_reg_agreement{
    float: left;
  }
  .reg_agreement{
    float: right;
    span{
      text-decoration: underline;
    }
  }
}
.yanzheng_btn{
  display: inline-block;
  font-size: 14px;
  background-color: #8975B4;
  width: 120px;
  float: right;
  color: @white;
  height: 38px;
  line-height: 38px;
  text-align: center;
  border: none;
  outline:none;
  cursor: pointer;
  font-weight: normal;
}
















































